<view  class="container">
    <view style='opacity:0.85'>
        <form bindsubmit="onSubmit" bindreset="formReset">
        <wux-cell-group>
            <wux-cell hover-class="none">
                <wux-field name="title">
                    <wux-input label="*活动主题：" placeholder="必填" type="text" />
                </wux-field>
            </wux-cell>
            <wux-cell hover-class="none">
                 <wux-field name="maxnum" >
                     <wux-input label="*限定人数：" placeholder="必填" type="number" />
                </wux-field>
            </wux-cell>
             <wux-cell hover-class="none">
                     <wux-field name="footballfield" >
                        <wux-input label="*活动场地：" placeholder="必填" type="text" />
                    </wux-field>
            </wux-cell>
                    <wux-field name="starttime">
                        <wux-date-picker minDate="{{ nowTime }}" mode="datetime" value="{{ value1 }}" lang="{{ lang }}" data-index="1" data-mode="datetime" bind:confirm="onConfirmStart">
                          <wux-cell title="*活动开始时间：" is-link extra="{{ displayValue1 }}"></wux-cell>
                         </wux-date-picker>
                    </wux-field>
                      <wux-field name="endtime">
                        <wux-date-picker minDate="{{ endTimeStart }}" mode="datetime" value="{{ value2 }}" lang="{{ lang }}" data-index="2" data-mode="datetime" bind:confirm="onConfirmEnd">
                          <wux-cell title="*结束时间：" is-link extra="{{ displayValue2}}"></wux-cell>
                         </wux-date-picker>
                    </wux-field>
                     <wux-field name="cutofftime">
                        <wux-date-picker minDate="{{ nowTime }}" maxDate="{{ endTimeStart }}" mode="datetime" value="{{ value3 }}" lang="{{ lang }}" data-index="3" data-mode="datetime" bind:confirm="onConfirmCutOff">
                          <wux-cell title="*报名截止时间：" is-link extra="{{ displayValue3 }}"></wux-cell>
                         </wux-date-picker>
                    </wux-field>
                    <wux-field name="paytype">
                        <wux-picker options="{{ payOption }}" data-index="4" bind:valueChange="onPayValueChange" bind:confirm="onPayConfirm">
                            <wux-cell title="费用：" is-link  extra="{{ displayValue4 }}"></wux-cell>
                        </wux-picker>
                    </wux-field>
                    <wux-field name="uid">

                        <wux-cell title="您是否参加：">
                            <wux-switch name="join" color="balanced" value="{{ value5 }}"  slot="footer" bind:change="onChangeSwitch"/>
                        </wux-cell>
                        </wux-field>
                        <wux-cell title="地图位置：" hover-class="none">
                        <wux-button size="small" type="balanced" bind:click="chooseLocation"><wux-icon type="ios-pin" size="16" />打开地图</wux-button>
                            <block wx:if="{{footballFileAddress}}">
                                <text> {{ footballFileAddress }} </text>
                            </block>
                        </wux-cell>
                    
                    <wux-field name="footballtext">
                        <wux-cell title="活动说明："hover-class="none">
                            <wux-textarea hasCount rows="3" cursorSpacing="80" placeholder="备注事项..." />
                        </wux-cell>
                    </wux-field>
         </wux-cell-group>
        <button class="addsubmit" formType="submit">提交</button>
        </form>
     </view>
</view>