<view class="container">
    <wux-cell-group style='opacity:0.9'>
         <block wx:for="{{playInfo}}" wx:key="key">
        <wux-cell title="比赛场地：" extra="{{item.footballfield}}"/>
         <wux-cell title="开始时间：" extra="{{item.starttime}}"/>
         <wux-cell title="结束时间：" extra="{{item.endtime}}"/>
         <wux-cell title="比赛性质：" extra="{{item.gametype}}"/>
         <wux-cell title="费用：" extra="{{item.cost}}"/>
         <wux-cell title="已报名：" >
            <wux-avatar size="default" shape="circle" src="{{item.playname.avatarurl}}"></wux-avatar>
         </wux-cell>
         <wux-cell title="球场地理位置：">
         <map 
            id="map"
            longitude="{{item.longitude}}"
            latitude="{{item.latitude}}" 
            scale="17"
            enable-zoom="false"
            enable-scroll="false"
            markers="{{item.fieldgeoinfo}}"
            subkey="TLPBZ-XWJCW-LSQRL-OOPG2-3TMDZ-DUB3G"
            enable-traffic="ture"	
            show-location
         /></wux-cell>
        </block>
    </wux-cell-group>
</view>

 <view class="">
  <wux-button wx:if="{{canIUse}}" openType="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权</wux-button>
 </view>