<view class="container">
<view style='opacity:0.85'>
    <wux-cell-group >
         <block wx:for="{{playInfo}}" wx:key="key">
         <wux-cell title="活动主题：" extra="{{item.title}}"/>
        <wux-cell title="比赛场地：" extra="{{item.footballfield}}"/>
        <wux-cell title="报名截止：" extra="{{item.cutofftime}}" />
         <wux-cell title="开始时间：" extra="{{item.starttime}}"/>
         <wux-cell title="结束时间：" extra="{{item.endtime}}"/>
         <wux-cell title="比赛性质：" extra="{{item.gametype}}"/>
         <wux-cell title="费用：" extra="{{item.cost}}"/>
         <wux-cell title="已报名：" >
            <wux-avatar size="default" shape="circle" src="{{item.playname.avatarurl}}"></wux-avatar>
         </wux-cell>

        </block>
    </wux-cell-group>
    </view>
 <view >
 <block wx:if="{{!nickName}}">
  <wux-button size="small" block disable type="balanced" wx:if="{{canIUse}}" openType="getUserInfo" bindgetuserinfo="bindGetUserInfo">
  <wux-icon type="ios-football" size="16" />
  开始报名</wux-button>
  </block>
   <block wx:if="{{nickName}}">
  <wux-button size="small" block disable type="balanced">
  <wux-icon type="ios-football" size="16" />
  参加比赛</wux-button>
  </block>
 </view>
</view>

