<wxs src="../../common.wxs" module="timejs" />
<view class="container">
<view style='opacity:0.85'>
    <wux-cell-group >
         <block wx:for="{{playInfo}}" wx:for-item="gameInfoItem" wx:key="{{gameInfoItem.id}}">
         <wux-cell title="活动主题：" extra="{{gameInfoItem.title}}"/>
        <wux-cell title="活动场地：" extra="{{gameInfoItem.footballfield}}"/>
        <wux-cell title="限定人数" extra="{{gameInfoItem.maxnum}}" />
        <wux-cell title="报名截止：" extra="{{timejs.format(gameInfoItem.cutofftime)}}" />
        <wux-cell title="开始时间：" extra="{{timejs.format(gameInfoItem.starttime)}}"/>
        <wux-cell title="费用：" extra="{{gameInfoItem.cost}}"/>
        <wux-cell title="场地名称：" extra="{{gameInfoItem.fieldname}}"/>
        <wux-cell title="场地地址：" extra="查看地图" data-latitude="{{gameInfoItem.fieldgeoinfo.latitude}}" data-longitude="{{gameInfoItem.fieldgeoinfo.longitude}}" bind:click="openMap"/>
         <wux-cell title="已报名：" extra="">
       <block wx:for="{{playernames}}" wx:for-item="playerInfoItem" wx:key="{{playerInfoItem.id}}}">
               <wux-avatar size="default" shape="circle" src="{{playerInfoItem.avatarUrl}}"></wux-avatar>
         </block>
        </wux-cell>
        </block>
    </wux-cell-group>
    </view>
 <view >
 <block wx:if="{{!nickName}}">
  <wux-button size="small" block disable type="energized" wx:if="{{canIUse}}" openType="getUserInfo" bindgetuserinfo="bindGetUserInfo">
  <wux-icon type="ios-football" size="16" />\t开始报名
  </wux-button>
  </block>
  <block wx:if="{{nickName == 'in'}}">
   <wux-button size="small" block disable type="assertive" data-gameId="{{gameid}}" data-userId="{{uopenid}}" bind:click="onCheckOut">
  <wux-icon type="ios-log-out" size="16" />\t退出活动
  </wux-button>

  </block>
   <block wx:if="{{nickName == 'nin'}}">
   <wux-button size="small" block disable type="balanced" data-gameId="{{gameid}}" data-userId="{{uopenid}}" bind:click="onCheckIN">
  <wux-icon type="ios-log-in" size="16" />\t报名活动
  </wux-button>
  </block>
  <wux-button size="small" openType="share" block disable type="royal" bind:click="onShare">
  <wux-icon type="ios-share" size="16" />\t分享活动
  </wux-button>
 </view>
</view>

<view style="position:fixed;top:9999999rpx;">
<canvas canvas-id="shareCard"/>
</view>