<view class="container">
<view style='opacity:0.85'>
    <wux-cell-group >
         <block wx:for="{{playInfo}}" wx:for-item="gameInfoItem" wx:key="{{gameInfoItem.id}}">
         <wux-cell title="活动主题：" extra="{{gameInfoItem.title}}"/>
        <wux-cell title="比赛场地：" extra="{{gameInfoItem.footballfield}}"/>
        <wux-cell title="报名截止：" extra="{{gameInfoItem.cutofftime}}" />
         <wux-cell title="开始时间：" extra="{{gameInfoItem.starttime}}"/>
         <wux-cell title="结束时间：" extra="{{gameInfoItem.endtime}}"/>
         <wux-cell title="比赛性质：" extra="{{gameInfoItem.gametype}}"/>
         <wux-cell title="费用：" extra="{{gameInfoItem.cost}}"/>
         <wux-cell title="已报名：" >
         <block wx:for="{{gameInfoItem.playerAvatars}}" wx:for-item="playerInfoItem" wx:key="{{playerInfoItem.id}}}">
            <wux-avatar size="default" shape="circle" src="{{playerInfoItem.avatarUrl}}"></wux-avatar>
        </block>
        </wux-cell>
        </block>
    </wux-cell-group>
    </view>
 <view >
 <block wx:if="{{!nickName}}">
  <wux-button size="small" block disable type="balanced" wx:if="{{canIUse}}" openType="getUserInfo" bindgetuserinfo="bindGetUserInfo">
  <wux-icon type="ios-football" size="16" />
  开始报名</wux-button>
  </block>
   <block wx:if="{{nickName}}">
  <wux-button size="small" block disable type="balanced">
  <wux-icon type="ios-football" size="16" />
  参加比赛</wux-button>
  </block>
 </view>
</view>

